# Use the official Python image from the Docker Hub
FROM python:3.10

# Set the working directory in the container
WORKDIR /app

# Copy requirements from backend folder
COPY backend/simulation_app/requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend app
COPY backend/simulation_app/ .

# Use the PORT environment variable provided by Cloud Run, default to 8080 if not set
ENV PORT=8080

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port $PORT"]